
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

GEMINI_API_KEY=AIzaSyCJ7fSrWH5bv2DlIZjGdHRdX0qVv6xJ88Y

OCR_API_KEY=d2b74dc3bd88957
FRONTEND_URL=localhost:3000
OCR_API_URL=https://api.ocr.space/Parse/Image